# shutdown

./: .gitignore  README.md
shutdownServer/: pom.xml
shutdownServer/src/main/java/de/motation/config/service/: PathVideoService.java
shutdownServer/src/main/java/de/motation/controller/: ApplicationController.java  FileController.java  TimerController.java
shutdownServer/src/main/java/de/motation/dto/: TimerDTO.java
shutdownServer/src/main/java/de/motation/entity/: Timer.java  VideoFile.java
shutdownServer/src/main/java/de/motation/main/: ShutdownServer.java
shutdownServer/src/main/java/de/motation/service/: FileService.java  ShutdownService.java  TimerService.java  VlcService.java  VlcWebService.java
shutdownServer/src/main/java/de/motation/thread/: CountdownThread.java
shutdownServer/src/main/java/de/motation/util/: VideoType.java
shutdownServer/src/main/resources/: application.yml
shutdownServer/src/main/resources/static/: index.html
shutdownServer/src/main/resources/static/js/: app.js  controller.js
shutdownServer/src/main/resources/static/view/: send.html  show.html  videos.html
